哈哈哈哈:10
好帅！:2
帅小伙:2
是的:4
对:3
啊啊啊啊啊:2
同款:3
我也是啊啊啊:2
对对:2
哈哈哈哈哈哈:8
哇:6
是的是的:3
神仙父母:4
哈哈哈哈哈哈哈哈哈哈:4
哈哈哈哈哈哈哈哈哈:6
真好啊:2
是我没错了:2
好厉害！:2
拜拜:3
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈:2
哈哈哈哈哈哈哈哈:7
奇迹暖暖就是这么断的:2
白月光:2
哭了:2
羡慕:7
对的:3
是我:3
哈哈哈:5
我也是！！:4
我也是:24
对对对:6
我也是……:3
什么神仙父母:2
泪目了:2
23333:2
感动:4
太优秀了:5
哈哈哈哈哈哈哈:7
我哭了:3
公开处刑:3
是我了:12
羡慕了:2
好棒！:3
好羡慕:4
了:2
真好:6
哈哈哈哈哈哈哈哈哈哈哈:4
太好了吧:2
同龄人:2
太真实了:9
对对对是我:2
我也是！:2
泪目:4
来了:2
厉害:2
好可爱:2
哈哈哈哈哈哈哈哈哈哈哈哈哈:2
真实:9
哈哈哈哈哈:6
我也:4
太棒了吧:2
